<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grande com meus paises preferidos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {

            background-color: gray;
            color: white;
            margin: 20px auto;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 16px;
        }

        caption {
            background-color: lightgray;
            padding: 10px;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            margin: auto;
        }

        th {
            background-color: gray;
            color: white;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        .position {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>tabela grande</h1>

    <!--anatomia de uma tabela grande
        table
                caption
                thead
                    tr,td,th
                tbody
                    tr,td,th
                tfoot
                    tr,td,th-->

    <table>
        <caption>meus paises preferidos e suas populacoes</caption>
        <thead>
            <tr>
                <th>posicao</th>
                <th>pais</th>
                <th>populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>Japao</td>
                <td class="num">124 127 899</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Brasil</td>
                <td class="num">203 493 629</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Estados Unidos</td>
                <td class="num">346 353 341</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Italia</td>
                <td class="num">60 461 826</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Reino Unido</td>
                <td class="num">69 505 718</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="2"><strong>Quantidade total de pessoas nesses países</strong></th>
                <th class="num"><strong>803.942.413</strong></th>
            </tr>
        </tfoot>
    </table>
</body>

</html>