<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colgrou e rowgroup</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
             border-collapse: collapse;
             width: 500px;
        }

        th{
            background-color: grey;
            color: white;
        }

        .areas {
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        .media_area {
            text-align: left;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: right;
        }

        .materia {
            font-weight: bold;
        }

        .num {
            text-align: right;
            font-weight: bold;
            width: 50px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>

    <table>
        <thead>

            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th class="areas" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="media_area">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="areas" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
             <tr>
                <th scope="row" colspan="4" class="media_area">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>