<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.quadrado {
            background-color: lightgray;
            display: inline-block;
            border: 2px solid black ;
            border-radius: 16px;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>