<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicao dos fundos</title>
    <style>
        .box {
            height: 200px;
            border: 2px solid black;
            border-radius: 16px;
            margin-top: 30px;
        }
        #b1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        #b2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        #b3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        #b4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
    </style>
</head>

<body>

    <div class="box" id="b1">

    </div>

    <div class="box" id="b2">

    </div>

    <div class="box" id="b3">

    </div>

    <div class="box" id="b4">

    </div>

</body>

</html>